@extends('layouts.top')

<section class="Hui-article-box">
    <div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
        <div class="Hui-tabNav-wp">
            <ul id="min_title_list" class="acrossTab cl">
                <li class="active">
                    <span title="视频管理" data-href="welcome.html">视频管理</span>
                    <em></em></li>
            </ul>
        </div>
        <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
    </div>
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 视频管理  <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="pd-20">

        <div class="cl pd-5 bg-1 bk-gray mt-20">
    {{--<span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="icon-trash"></i> 批量删除</a>--}}
    </span>
            <div class="text-c"> 累计：
                -<span style="color:blue">成功：{{$success ?? 0}}</span>,
                -<span style="color:red">失败：{{$failure ?? 0}}</span>
                <form method="POST" action="{{ url('admin/video') }}" >
                    {{ csrf_field() }}
                    <input type="text" class="input-text" style="width:250px" placeholder="请输入文件名或id" id="" name="sousuo"/>
                    <input type="submit" value="查询" class="btn btn-success" ><i class="icon-search">
                </form>
            </div>
        </div>
        <table class="table table-border table-bordered table-hover table-bg table-sort">
            <thead>
            <tr class="text-c">
                {{--<th width="25"><input type="checkbox" name="" value=""></th>--}}
                <th width="80">编号</th>
                <th width="100">文件名</th>
                <th width="40">大小</th>
                <th width="90">时长</th>
                <th width="150">启动时间</th>
                <th width="70">状态</th>
                <th width="100">操作</th>
            </tr>
            </thead>
            <tbody>
            @foreach($videos as $video)
            <tr class="text-c">
                {{--<td><input type="checkbox" value="{{$video->id}}" name="id"></td>--}}
                <td>{{$video->id}}</td>
                <td>{{$video->filename}}</td>
                <td>{{$video->filesize}}</td>
                <td>{{$video->minutes}}</td>
                <td>{{$video->created_at}}</td>
                <td>{{$video->status}}</td>
                <td class="user-status">
                    <a onclick="javascript:return del()" href="{{url("admin/video/delete/{$video->id}")}}">删除</a>
                    <a href="{{$url.'/'.$video->filename}}">地址</a>
                </td>
               </tr>
                @endforeach
            <!--分页 start-->
            <div id="pull_right">
                <div class="pull-right">
                    {!! $videos->links() !!}
                </div>
            </div>
            <!--分页 end-->

            </tbody>

        </table>
        <div id="pageNav" class="pageNav"></div>

</section>

<link rel="stylesheet" type="text/css" href="/css/page.css" />
<!--_footer 作为公共模版分离出去-->
@extends('layouts.js')
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/lib/jquery.contextmenu/jquery.contextmenu.r2.js?222"></script>
<script type="text/javascript">
    function del() {
        var msg = "您真的确定要删除吗？\n\n删除后将无法恢复！";
        if (confirm(msg) == true) {
            return true;
        } else {
            return false;
        }
    }

</script>
</body>
</html>